<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import npclient.gui.view.CircleImageView?>

<SplitPane dividerPositions="0.36" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" stylesheets="@../css/base.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="npclient.gui.controller.BaseController">
    <items>
        <AnchorPane maxWidth="320.0" minWidth="320.0" style="-fx-padding: 9px;" styleClass="bg">
            <children>
                <HBox alignment="CENTER_LEFT" layoutX="0" layoutY="9.0" prefHeight="72.0" prefWidth="320" styleClass="account" stylesheets="@../css/base.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <CircleImageView fx:id="civAvatar" radius="24.0" />
                        <Text fx:id="tUsername" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
                            <HBox.margin>
                                <Insets left="10.0" />
                            </HBox.margin>
                            <font>
                                <Font name="meBold" size="16.0" />
                            </font>
                        </Text>
                    </children>
                </HBox>
                <TabPane layoutX="0.0" layoutY="0.0" prefHeight="655.0" prefWidth="320.0" styleClass="bg" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="90.0">
                    <tabs>
                        <Tab text="USER">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                    <children>
                                        <ListView fx:id="lvUserItem" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                        <Tab text="GROUP">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                    <children>
                                        <ToolBar prefHeight="48.0" prefWidth="302.0" style="-fx-padding: 6px 0px;" styleClass="bg" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <items>
                                                <TextField fx:id="tfGroup" onAction="#joinGroup" prefHeight="31.0" prefWidth="199.0" promptText="Group Code" styleClass="input" />
                                                <Button mnemonicParsing="false" onAction="#joinGroup" prefHeight="21.0" prefWidth="96.0" text="Join Group" />
                                            </items>
                                        </ToolBar>
                                        <ListView fx:id="lvGroupItem" layoutY="45.0" prefHeight="612.0" prefWidth="302.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="45.0" />
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                    </tabs>
                </TabPane>
            </children>
        </AnchorPane>
      <StackPane>
         <children>
              <AnchorPane fx:id="paneChatBox" prefHeight="200.0" prefWidth="200.0">
                  <opaqueInsets>
                      <Insets bottom="10.0" />
                  </opaqueInsets>
               <styleClass>
                  <String fx:value="bg" />
                  <String fx:value="panel-chatbox" />
               </styleClass>
              </AnchorPane>
            <HBox fx:id="paneCalling" visible="false" alignment="CENTER_LEFT" maxWidth="NaN" maxHeight="-Infinity" prefHeight="72.0" styleClass="account" StackPane.alignment="TOP_RIGHT">
               <children>
                  <Text fill="#1b9746" strokeType="OUTSIDE" strokeWidth="0.0" text="You are calling">
                     <font>
                        <Font name="meBold" size="16.0" />
                     </font>
                  </Text>
               </children>
               <StackPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </StackPane.margin>
            </HBox>
         </children>
      </StackPane>
    </items>
</SplitPane>
