<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import npclient.gui.view.CircleImageView?>

<SplitPane dividerPositions="0.36" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="npclient.gui.controller.BaseController">
   <items>
      <AnchorPane minWidth="320.0">
         <children>
            <VBox alignment="CENTER" prefHeight="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <CircleImageView fx:id="civAvatar" radius="36.0"/>
                  <Text fx:id="tUsername" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Text>
               </children></VBox>
            <TabPane tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="200.0">
              <tabs>
                <Tab text="User">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <ListView fx:id="lvUserItem" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab text="Group">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <ToolBar AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <items>
                                    <TextField fx:id="tfGroup" promptText="Group Code" />
                                  <Button onAction="#joinGroup" mnemonicParsing="false" text="Join Group" />
                                </items>
                              </ToolBar>
                              <ListView fx:id="lvGroupItem" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="39.0" />
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
              </tabs>
            </TabPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="paneChatBox" prefHeight="200.0" prefWidth="200.0">
<!--         <children>-->
<!--            <ChatBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>-->
<!--         </children>-->
      </AnchorPane>
   </items>
</SplitPane>
