<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<fx:root maxHeight="-Infinity" type="javafx.scene.layout.VBox" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="npclient.gui.controller.EmojiMessageController">
   <children>
      <ImageView fx:id="ivEmoji" fitHeight="120.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true" />
   </children>
<!--</VBox>-->
</fx:root>
