<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="425.0" prefWidth="590.0" style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="npclient.gui.controller.LoginController">
    <children>
        <ImageView fitHeight="210.0" fitWidth="591.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../img/banner.png" />
            </image>
            <VBox.margin>
                <Insets bottom="15.0" />
            </VBox.margin>
        </ImageView>
        <Label text="Enter your name">
            <font>
                <Font name="meRegular Regular" size="15.0" />
            </font>
            <VBox.margin>
                <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
            </VBox.margin>
        </Label>
        <TextField fx:id="tfUsername" maxWidth="320.0" onAction="#onEnter" prefHeight="50.0" prefWidth="320.0" style="-fx-background-color: #ededed; -fx-border-radius: 30;">
            <font>
                <Font name="meBold Bold" size="16.0" />
            </font>
        </TextField>
      <StackPane>
         <VBox.margin>
            <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
         </VBox.margin>
         <children>
              <Button fx:id="btnEnter" minWidth="100.0" mnemonicParsing="false" onAction="#onEnter" prefHeight="46.0" prefWidth="320.0" stylesheets="@../css/base.css" textAlignment="CENTER" textFill="WHITE">
                  <graphic>
                      <Label fx:id="lBtnLabel" text="Enter" textFill="#fbfbfb">
                          <font>
                              <Font name="meBold Bold" size="16.0" />
                          </font>
                      </Label>
                  </graphic>
               <StackPane.margin>
                  <Insets />
               </StackPane.margin>
              </Button>
            <HBox fx:id="indicator" alignment="CENTER" visible="false">
               <children>
                  <ProgressIndicator prefHeight="32.0" prefWidth="32.0" style="-fx-progress-color: #fbfbfb;" />
                  <Label text="Loading..." textFill="#fbfbfb">
                     <font>
                        <Font name="meBold Bold" size="16.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="8.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
         </children>
      </StackPane>
    </children>
</VBox>
