<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="375.0" prefWidth="521.0" style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="npclient.gui.controller.LoginController">
   <children>
      <ImageView fitHeight="108.0" fitWidth="82.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/icon.png" />
         </image>
      </ImageView>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Enter Your Name">
         <font>
            <Font size="14.0" />
         </font>
         <VBox.margin>
            <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
         </VBox.margin>
      </Text>
      <TextField fx:id="tfUsername" maxWidth="320.0" onAction="#onEnter" prefHeight="50.0" prefWidth="320.0" style="-fx-background-color: #ededed; -fx-border-radius: 30;">
         <font>
            <Font size="16.0" />
         </font></TextField>
      <Button fx:id="btnEnter" minWidth="100.0" mnemonicParsing="false" onAction="#onEnter" prefHeight="46.0" prefWidth="320.0" stylesheets="@../css/base.css" text="Enter" textAlignment="CENTER" textFill="WHITE">
         <VBox.margin>
            <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
         </VBox.margin>
         <font>
            <Font size="12.0" />
         </font>
      </Button>
   </children>
</VBox>
